[defaults]
nocows = True
roles_path = provisioning/roles
inventory = provisioning/hosts.ini

remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp
pipelining = True
become = True
host_key_checking = False
deprecation_warnings = False

callbacks_enabled = timer, profile_tasks
stdout_callback = yaml